<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Pomogrenate"
    tools:context="com.senapathi.asynctaskthread.MainActivity"
    >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/Clouds"
        android:padding="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/progressbar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textColor="#16a085"
        android:id="@+id/button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginLeft="50dp"
        android:id="@+id/install"
        android:visibility="invisible"
        android:textColor="#e74c3c"
        android:layout_marginRight="50dp"/>

</RelativeLayout>

